DATABASE=mongodb+srv://pankaj1361861:pankaj123@cluster0.psjenys.mongodb.net/Home_chit_fund
SECRET_KEY=LoremipsumdolorsitametconsecteturadipisicingelitImpeditnemoquodofficiaquisquamdoloribusullamobcaecatitotamanimifugiatprovident
CLOUD_NAME=pankaj1361861
API_KEY=231188492311586
API_SECRET=-ljrKnX1RUg94dvhDOBMSyg80eA